[gd_scene load_steps=11 format=3 uid="uid://brfh7551nvc16"]

[ext_resource type="Script" path="res://addons/godot-v4-fluid-water-2D-simulator/water2Dsimulation/script/waterGenerator.gd" id="1_5j75m"]
[ext_resource type="Script" path="res://addons/godot-v4-fluid-water-2D-simulator/water2Dsimulation/script/watar.gd" id="1_bdveq"]
[ext_resource type="Script" path="res://addons/godot-v4-fluid-water-2D-simulator/water2Dsimulation/script/camera.gd" id="3_delej"]
[ext_resource type="Script" path="res://addons/godot-v4-fluid-water-2D-simulator/water2Dsimulation/script/pointer.gd" id="4_1to10"]
[ext_resource type="Texture2D" uid="uid://cah67yim2jjid" path="res://assets/minigames/pisscup/art/cup.png" id="7_3lcdv"]
[ext_resource type="Texture2D" uid="uid://do2brg3cq34pa" path="res://assets/minigames/pisscup/art/cup_l2.png" id="7_6go1g"]
[ext_resource type="Texture2D" uid="uid://m762u2jupu7y" path="res://addons/godot-v4-fluid-water-2D-simulator/water2Dsimulation/asset/part.png" id="7_njyev"]
[ext_resource type="Shader" path="res://addons/godot-v4-fluid-water-2D-simulator/water2Dsimulation/script/pointer.gdshader" id="8_nbdm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ootnj"]
shader = ExtResource("8_nbdm4")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bg3sf"]
friction = 0.0

[node name="supaWatar" type="Node2D"]
script = ExtResource("1_bdveq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 64)
script = ExtResource("3_delej")
target_area = Vector2(1300, 1300)

[node name="watarGen" type="Marker2D" parent="." groups=["waterGenerator"]]
position = Vector2(1114, -164)
script = ExtResource("1_5j75m")
tex = ExtResource("7_njyev")
piss_color = Color(0.435533, 0.435533, 0, 0.784314)
ball_rad = 4.0
piss_angle_range = 5.0
piss_magnitude_range = Vector2(50, 60)
spawn_count = 8

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 92.0
offset_top = -504.0
offset_right = 577.0
offset_bottom = -481.0
scale = Vector2(2, 2)
text = "Fluid physics simulation by Mauro Plescovich (work in progress)
"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 446.0
offset_top = -458.0
offset_right = 576.0
offset_bottom = -427.0
scale = Vector2(2, 2)
placeholder_text = "attraction force"
alignment = 1
expand_to_text_length = true

[node name="Label3" type="Label" parent="."]
z_index = 1
offset_left = -4.0
offset_top = -352.0
offset_right = 576.0
offset_bottom = -303.0
scale = Vector2(2, 2)
text = "Press space to generate water, P to toggle pointer mode and
mouse button to activate it, R to reset and V to toggle instructions' visibility"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = 92.0
offset_top = -400.0
offset_right = 577.0
offset_bottom = -377.0
scale = Vector2(2, 2)
text = "[stats]"
horizontal_alignment = 1

[node name="UI" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_ootnj")
scale = Vector2(3, 3)
texture = ExtResource("7_njyev")

[node name="PissCup" type="RigidBody2D" parent="UI"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_bg3sf")
lock_rotation = true
script = ExtResource("4_1to10")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UI/PissCup"]
scale = Vector2(15, 15)
polygon = PackedVector2Array(-12, -12, -9.5, 12.1, -1.06667, 14.5333, 8.2, 12.2, 11, -12, 9.4, -11.9, 7.4, 10.4667, 0.133333, 12.6667, -8.6, 10, -10.3333, -12.2667)

[node name="Cup" type="Sprite2D" parent="UI/PissCup/CollisionPolygon2D"]
self_modulate = Color(0.556863, 0.756863, 0.8, 0.356863)
scale = Vector2(1, 1)
texture = ExtResource("7_3lcdv")

[node name="Cup_l2" type="Sprite2D" parent="UI/PissCup/CollisionPolygon2D"]
self_modulate = Color(0.380392, 0.733333, 0.733333, 0.572549)
z_index = 2
scale = Vector2(1, 1)
texture = ExtResource("7_6go1g")

[node name="Timer" type="Timer" parent="UI/PissCup"]
wait_time = 0.25
one_shot = true

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
