[gd_scene load_steps=5 format=3 uid="uid://y5jnhtow66j7"]

[ext_resource type="Script" path="res://scripts/minigames/cryptofuse/box_slot.gd" id="1_p7ia6"]
[ext_resource type="Texture2D" uid="uid://dec38d6aeruy6" path="res://assets/CryptoFuse/Fuses/slot.png" id="1_uyuud"]
[ext_resource type="PackedScene" uid="uid://u6scxdctahjn" path="res://scenes/minigames/cryptofuse/Fuse.tscn" id="2_mu0ck"]
[ext_resource type="Texture2D" uid="uid://dkhpb8aucet66" path="res://assets/CryptoFuse/Fuses/slot_empty.png" id="3_lqppj"]

[node name="Box_Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p7ia6")
fuse_scene = ExtResource("2_mu0ck")

[node name="Slot" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_lqppj")

[node name="Contacts" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("1_uyuud")
