[gd_scene load_steps=3 format=3 uid="uid://8ogowi8iodp6"]

[ext_resource type="Script" path="res://scripts/minigames/cryptofuse/fusebox.gd" id="1_l2pu5"]
[ext_resource type="PackedScene" uid="uid://8cdtokb3t8wb" path="res://scenes/minigames/cryptofuse/fuse_assembly.tscn" id="2_5unip"]

[node name="Fusebox" type="Control" groups=["box_assemblies", "box_fuses", "box_slots", "toolbox_assemblies", "toolbox_fuses", "toolbox_slots"]]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_l2pu5")
fuse_assembly_scene = ExtResource("2_5unip")
fusebox_pos = Vector2(90, 90)
toolbox_pos = Vector2(600, 90)

[node name="Problems" type="Label" parent="."]
layout_mode = 2
offset_right = 1.0
offset_bottom = 23.0
