[gd_scene load_steps=3 format=3 uid="uid://cr7j2k5lm8h5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6wbo"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ls5kc"]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_x6wbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ls5kc")
